<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drgnz search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ::-moz-placeholder{
            color: white;
        }
        html, body{
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }
        *{
            margin : 0;
            padding: 0;
        }
        body {
            height: 100%;
            background: url('bg2.jpg') center no-repeat;
            background-size: 100%;
            font-family: Roboto, sans-serif;
        }
        @font-face{
            font-family: Roboto;
            src: url('font/roboto.ttf');
        }
        h1{
            font-family: Roboto, sans-serif;
            font-size: 45px;
        }
        #header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 10%;
            padding-bottom: 30px;
        }
        
        #form-search { 
            width: 40%;
            line-height: 32px;
            padding: 45px;
            height: 40%;
        }

        .form #form-search {
            padding: 0 8px;
        }
        button {
            padding: 5px;
            background: white;
        }
        input{
            font-family: Roboto, sans-serif;
        }
        input[type="text"]{
            border: 0px;
            border-radius: 5px; 
            background-color: rgba(0, 0, 0, .2)
        }
        a {
            text-decoration: none;
            color : #333333;
            font-weight: bold;
            background: white;
            padding: 5px;
            border: 1px solid #444444;
        }
        input[type="submit"]{
            height: 35px;
            width: 100px;
            color: white;
            background-color: rgba(0, 0, 0, .2);
            margin: 15px 5px;
            border: 0px;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <form method="get" action="https://www.google.com/search">
    <center>
        <div id = "header">
            <h1><span style="color : blue">D</span><span style="color : red">r</span><span style=" color: yellow">g</span><span style="color : blue">n</span><span style="color: springgreen">z</span></h1>
        </div>
        <div class="form">
            <input type="text" id="form-search" name="q" placeholder="Search Drgnz or type URL">
        </div>  
        <div class ="buttons">
            <input type="submit" value="Drgnz Search">
            <input type="submit" value="Search on Daynhauhoc.com" style="width: 200px;">
        </div>
    </center>
    </form>
</body>
</html>
